{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red21\green93\blue255;\red255\green255\blue255;\red38\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8872\c47049\c100000;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c8302\c100000\c100000;
\cssrgb\c100000\c100000\c99971\c0;}
\vieww26260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome Background-Resizer\
Drop your Background images to resize them, only PNG  images are accept.\
The Background must be in 1920x1080, an unlimited number of images can be dropped.\
The images will be resize to:\

\fs20 3840x2160, 7680x2880, 5120x2880, 2560x1600, 3840x2400, 3360x2100\
3200x2400, 3200x1800, 2880x2160, 2880x1800, 2732x1536, 2048x1536
\fs24 \

\f1\b0 \uc0\u55357 \u56589 
\f0\b  \uc0\u10148  in the same directory as your original image in folder with the same name Ex: Background.resize\

\f2\b0 \cf4 \cb5 \
{{\NeXTGraphic IMGDocumentIcon.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}